# PlinkTestProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/grument/plinktestproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grument/plinktestproject/: PlinkTestApplication.java
app/src/main/java/com/grument/plinktestproject/activity/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/grument/plinktestproject/activity/worldnews/: WorldNewsActivity.java  WorldNewsActivityPresenter.java  WorldNewsActivityPresenterImpl.java  WorldNewsActivityView.java
app/src/main/java/com/grument/plinktestproject/adapter/: WorldNewsItemAdapter.java
app/src/main/java/com/grument/plinktestproject/dto/: MultimediaDTO.java  NewsDTO.java  WorldNewsResultsDTO.java
app/src/main/java/com/grument/plinktestproject/model/: News.java
app/src/main/java/com/grument/plinktestproject/retrofit/: RetrofitBuilder.java  RetrofitService.java
app/src/main/java/com/grument/plinktestproject/util/: AppUtil.java  Constants.java
app/src/main/res/layout/: activity_world_news.xml  card_rv_world_news.xml
app/src/main/res/menu/: menu_item_world_news.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/grument/plinktestproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
